spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:todo
spring.datasource.username=sa
spring.datasource.password=pass
spring.jackson.serialization.fail-on-empty-beans=false
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.jackson.date-format=yyyy-MM-dd